package NoteEditorPackage;

{$R *.res}
{$R 'Notepad.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  SynEdit_R;

contains
  NoteEditorReg in 'NoteEditorReg.pas',
  UFrmNoteEditor in 'UFrmNoteEditor.pas' {FrmNoteEditor},
  UFrmNoteEditorColors in 'UFrmNoteEditorColors.pas' {FrmNoteEditorColors},
  UFrmNoteEditorConfig in 'UFrmNoteEditorConfig.pas' {FrmNoteEditorConfig},
  UFrmNoteEditorFind in 'UFrmNoteEditorFind.pas' {FrmNoteEditorFind},
  Notepad in 'Notepad.pas';

end.
